<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string># list : List
# _global : SoundGlobal
+ length : int
+ volume : int
+ pan : int</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ addContextMenu( p_target : InteractiveObject )
+ add( p_id : String, p_value : * ) : SoundManager
+ remove( p_id : String ) : SoundManager
+ item( p_id : String ) : SoundItem
+ group( p_id : String ) : SoundManager
+ match( p_id : String ) : Boolean
+ global() : SoundGlobal
+ stop() : SoundControl
+ play() : SoundControl
+ pause() : SoundControl
+ dispose() : void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>SoundManager</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string># originalVolume : int
+ isPlaying : Boolean
+ onPlay : Function
+ onPause : Function
+ onStop : Function
+ onCancel : Function
+ onMute : Function
+ onUnMute : Function
+ onComplete : Function
+ onError : Function
+ volume : int
+ pan : int</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ play( p_loops : int, p_delay : int ) : SoundControl
+ pause() : SoundControl
+ stop() : SoundControl
+ mute() : SoundControl
+ unmute() : SoundControl
+ dispose() : void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>SoundControl</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>+ volume : int
+ pan : int</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ stop() : SoundControl</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>SoundGlobal</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>+ sound : Sound
+ channel : SoundChannel
+ loops : int
+ delay : int
# timeout : int
+ lastPosition : int
+ position : int
+ volume : int
+ pan : int</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ play( p_loops : int, p_delay : int ) : SoundControl
+ pause() : SoundControl
+ stop() : SoundControl
+ cancel() : SoundControl
# playHandler() : void
# soundCompleteHandler( event : Event ) : void
+ dispose() : void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>SoundItem</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>+ STATUS_MUTED : String
+ STATUS_UNMUTED : String
+ menu : ContextMenu
+ status : String</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ getContextMenu() : ContextMenu
# toggle( p_status : String ) : void
# itemSelectHandler( event : ContextMenuEvent ) : void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>SoundContextMenu</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>+ sound() : SoundManager</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>com.rafaelrinaldi.sound</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>50.0</double> 
     <double>20.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>56.0</double> 
     <double>54.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>462.0</double> 
     <double>106.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>60.0</double> 
     <double>588.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>62.0</double> 
     <double>320.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>452.0</double> 
     <double>532.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>605.0</double> 
     <double>679.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ dispose() : void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>IDispose</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>com.rafaelrinaldi.abstract</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>810.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>823.0</double> 
     <double>71.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="PackageNode0"/> 
  </void> 
 </object> 
</java> 
